# sohoffice-authorization

./: .editorconfig  DEV.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
adapters/spring-boot-web/: README.md  build.gradle
adapters/spring-boot-web/src/main/java/com/sohoffice/security/authorization/adapters/springbootweb/annotations/: Authorization.java
adapters/spring-boot-web/src/main/java/com/sohoffice/security/authorization/adapters/springbootweb/interceptors/: AuthorizationInterceptor.java
core/: build.gradle
core/src/main/java/com/sohoffice/security/authorization/evaluation/: AuthPipelineStep.java  AuthStatementToEvaluate.java  AuthorizePipelineStep.java  EnhanceRequestPipelineStep.java  IncrementalEvaluator.java
core/src/main/java/com/sohoffice/security/authorization/exceptions/: SohofficeAuthException.java
core/src/main/java/com/sohoffice/security/authorization/io/: AuthDocument.java  AuthStatement.java  AuthStatementModel.java
core/src/main/java/com/sohoffice/security/authorization/io/v1/: AuthStatementV1.java
core/src/main/java/com/sohoffice/security/authorization/util/: AttributesWithAccessor.java  Either.java  SimpleStringExpression.java  StringExpression.java  StringMatchable.java  StringMatchableExpression.java  TriStateBoolean.java
core/src/main/proto/com/sohoffice/security/authorization/io/: auth.proto
core/src/test/java/com/sohoffice/security/authorization/: TestAuthContextContributor.java
core/src/test/java/com/sohoffice/security/authorization/evaluation/: AuthStatementToEvaluateTest.java  AuthorizePipelineStepTest.java
core/src/test/java/com/sohoffice/security/authorization/util/: SimpleStringExpressionTest.java  StringExpressionTest.java
core/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/com/sohoffice/security/authorization/: Auth.java  AuthContext.java  AuthContextContributor.java  AuthRequest.java  AuthRequestTarget.java
lib/src/main/java/com/sohoffice/security/authorization/evaluation/: AuthPipelineStepResult.java  AuthPipelineStepResultStatus.java  AuthPipelinesEvaluator.java  AuthRequestTargetToEvaluate.java  AuthStatementToEvaluate.java  AuthorizePipelineStep.java  EnhanceRequestPipelineStep.java  IncrementalEvaluator.java  StatementToEvaluate.java
lib/src/main/java/com/sohoffice/security/authorization/exceptions/: NotFullyEnhancedException.java
lib/src/main/java/com/sohoffice/security/authorization/io/: AuthEffect.java  AuthStatement.java
lib/src/main/java/com/sohoffice/security/authorization/io/v1/: AuthStatementV1.java
lib/src/main/java/com/sohoffice/security/authorization/util/: Expression.java  Expressions.java  StringMatchable.java  StringMatchableExpression.java  WithAccessor.java
lib/src/test/java/com/sohoffice/security/authorization/: TestAuthContextContributor.java
lib/src/test/java/com/sohoffice/security/authorization/evaluation/: AuthRequestTargetToEvaluateTest.java  AuthStatementToEvaluateTest.java  AuthorizePipelineStepTest.java  EnhanceRequestPipelineStepTest.java  IncrementalEvaluatorTest.java
lib/src/test/java/com/sohoffice/security/authorization/util/: StringExpressionTest.java  StringMatchableTest.java
lib/src/test/resources/: logback-test.xml
