plugins {
    id 'maven-publish'
    id 'net.researchgate.release' version '3.0.2'
}

allprojects {
    group = 'com.sohoffice.authorization'
}

afterReleaseBuild.dependsOn publish

project.tasks.getByName("release").configure {
    throw new StopExecutionException("release task should not be executed on root project")
}
