plugins {
    id 'maven-publish'
    id 'net.researchgate.release' version '3.0.2'
}

allprojects {
    group = 'com.sohoffice.authorization'
}

task afterRelease {
    doLast {
        println("project version: "+project.version)
    }
}

afterReleaseBuild.dependsOn afterRelease

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
}
